{
  "name": "Tom Prime X MINI",
  "description": "WhatsApp MD bot (Baileys)",
  "repository": "",
  "keywords": ["whatsapp", "baileys", "bot", "node"],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ],
  "env": {
    "SESSION_ID": {
      "description": "Tom prime X session string (e.g. Tom!<base64_compressed_data>)",
      "required": false,
      "value": ""
    }
  }
}

